/* Document */
html {
  @apply fira-sans;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

/* Links */
a:not(.logo__link) {
  @apply underline;
}

a:not(.logo__link):hover {
  background-color: rgb(74 95 226);
  color: rgb(74 95 226);
  @apply gradient-fill;
  background-size: 100%;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

/* a11y Helpers */
.skip-link {
  white-space: nowrap;
  top: 0;
  position: fixed;
  left: 50%;
  margin: 1em auto 1em -72px;
  opacity: 0;
}

/* Lists */
.inline-list {
  @apply
    flex
    flex-row
    gap-7
    p0
    list-none;
}

/* Icons */
.icon {
  @apply w-6 h-6;
}
.icon--inline {
  @apply inline-block m-r-4;
}